<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<title>Title</title>
	<link rel="shortcut icon" href="" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0
		}
		ul {
			list-style: none;
		}
		body {
			background-color: black;
		}
		.c-nav {
			width: 900px;
			height: 42px;
			background: #fff url(image/rss.png) no-repeat right center;
			margin: 100px auto;
			border-radius: 5px;
			position: relative;
		}
		.c-nav ul {
			position: absolute;
		}
		.c-nav li {
			float: left;
			width: 83px;
			text-align: center;
			line-height: 42px;
		}
		.c-nav li a {
			color: #333;
			text-decoration: none;
			display: inline-block;
			height: 42px;
		}
		.c-nav li a:hover {
			color: white;
		}
		.cloud {
			position: absolute;
			left: 0;
			top: 0;
			width: 83px;
			height: 42px;
			background: url(image/cloud.gif) no-repeat;
		}
	</style>
	<script src="./animate.js"></script>
</head>
<body>

	<div id="c_nav" class="c-nav">
		<span class="cloud"></span>
		<ul>
			<li><a href="#">首页新闻</a></li>
			<li><a href="#">师资力量</a></li>
			<li><a href="#">活动策划</a></li>
			<li><a href="#">企业文化</a></li>
			<li><a href="#">招聘信息</a></li>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">我是佩奇</a></li>
			<li><a href="#">啥是佩奇</a></li>
		</ul>
	</div>
	<script>
		var cloud = document.querySelector('.cloud');
		var cNav = document.querySelector('.c-nav');
		var lis = cNav.querySelectorAll('li');
		var pos = 0;
		for (var i = 0; i < lis.length; i++) {
			lis[i].addEventListener('mouseenter', function () {
				animate(cloud, this.offsetLeft);
			});
			lis[i].addEventListener('mouseleave', function () {
				animate(cloud, pos);
			});
			lis[i].addEventListener('click', function () {
				pos = this.offsetLeft;
			});
		}
	</script>

</body>
</html>