<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<title>Title</title>
	<link rel="shortcut icon" href="" type="image/x-icon">
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.wrap {
			width: 300px;
			margin: 100px auto 0;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			border: 1px solid #c0c0c0;
			width: 300px;
		}
		th,
		td {
			border: 1px solid #d0d0d0;
			color: #404060;
			padding: 10px;
		}
		th {
			background-color: #09c;
			font: bold 16px "微软雅黑";
			color: #fff;
		}
		td {
			font: 14px "微软雅黑";
		}
		tbody tr {
			background-color: #f0f0f0;
		}
		tbody tr:hover {
			cursor: pointer;
			background-color: #fafafa;
		}
	</style>
</head>
<body>

	<div class="wrap">
		<table>
			<thead>
				<tr>
					<th>
						<input type="checkbox" id="j_cbAll" />
					</th>
					<th>商品</th>
					<th>价钱</th>
				</tr>
			</thead>
			<tbody id="j_tb">
				<tr>
					<td>
						<input type="checkbox" />
					</td>
					<td>iPhone8</td>
					<td>8000</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" />
					</td>
					<td>iPad Pro</td>
					<td>5000</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" />
					</td>
					<td>iPad Air</td>
					<td>2000</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" />
					</td>
					<td>Apple Watch</td>
					<td>2000</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
		var jCbAll = document.querySelector('#j_cbAll');
		var jTbs = document.querySelector('#j_tb').querySelectorAll('input');
		jCbAll.onclick = function () {
			for (var i = 0; i < jTbs.length; i++) {
				jTbs[i].checked = this.checked;
			}
		}
		for (var i = 0; i < jTbs.length; i++) {
			jTbs[i].onclick = function () {
				var flag = true;
				for (var j = 0; j < jTbs.length; j++) {
					if (!jTbs[j].checked) flag = false;
				}
				jCbAll.checked = flag;
			}
		}
	</script>

</body>
</html>