<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<title>Title</title>
	<link rel="shortcut icon" href="" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		li {
			list-style-type: none;
		}
		a {
			text-decoration: none;
			font-size: 14px;
		}
		.nav {
			margin: 100px;
			display: flex;
		}
		.nav>li {
			position: relative;
			width: 80px;
			height: 41px;
			text-align: center;
		}
		.nav li a {
			display: block;
			width: 100%;
			height: 100%;
			line-height: 41px;
			color: #333;
		}
		.nav li a:hover {
			background-color: #eee;
		}
		.nav ul {
			display: none;
			position: absolute;
			top: 41px;
			left: 0;
			width: 100%;
			border-left: 1px solid #FECC5B;
			border-right: 1px solid #FECC5B;
		}
		.nav ul li {
			border-bottom: 1px solid #FECC5B;
		}
		.nav ul li a:hover {
			background-color: #FFF5DA;
		}
	</style>
</head>
<body>

	<ul class="nav">
		<li>
			<a href="#">微博1</a>
			<ul>
				<li>
					<a href="">私信</a>
				</li>
				<li>
					<a href="">评论</a>
				</li>
				<li>
					<a href="">@我1</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">微博2</a>
			<ul>
				<li>
					<a href="">私信</a>
				</li>
				<li>
					<a href="">评论</a>
				</li>
				<li>
					<a href="">@我2</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">微博3</a>
			<ul>
				<li>
					<a href="">私信</a>
				</li>
				<li>
					<a href="">评论</a>
				</li>
				<li>
					<a href="">@我3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">微博4</a>
			<ul>
				<li>
					<a href="">私信</a>
				</li>
				<li>
					<a href="">评论</a>
				</li>
				<li>
					<a href="">@我4</a>
				</li>
			</ul>
		</li>
	</ul>
	<script>
		var nav = document.querySelector('.nav');
		var lis = nav.children;
		for (var i = 0; i < lis.length; i++) {
			lis[i].onmouseover = function () {
				this.children[1].style.display = 'block';
			}
			lis[i].onmouseout = function () {
				this.children[1].style.display = 'none';
			}
		}
	</script>

</body>
</html>