<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<title>Title</title>
	<link rel="shortcut icon" href="" type="image/x-icon">
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		.login-header {
			width: 100%;
			text-align: center;
			height: 40px;
			font-size: 24px;
			line-height: 40px;
		}
		.login {
			display: none;
			width: 512px;
			height: 280px;
			position: fixed;
			border: #ebebeb solid 1px;
			left: 50%;
			top: 50%;
			background: #ffffff;
			box-shadow: 0px 0px 20px #ddd;
			z-index: 1;
			transform: translate(-50%, -50%);
		}
		.login-title {
			width: 100%;
			margin: 10px 0 0;
			text-align: center;
			line-height: 40px;
			height: 40px;
			font-size: 18px;
			position: relative;
			cursor: move;
		}
		.login-input-content {
			margin-top: 20px;
		}
		.login-button {
			width: 50%;
			margin: 30px auto 0px auto;
			line-height: 40px;
			font-size: 14px;
			border: #ebebeb 1px solid;
			text-align: center;
		}
		.login-bg {
			display: none;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background: rgba(0, 0, 0, 0.3);
		}
		a {
			text-decoration: none;
			color: #000000;
		}
		.login-button a {
			display: block;
		}
		.login-input input.list-input {
			float: left;
			line-height: 35px;
			height: 35px;
			width: 350px;
			border: #ebebeb 1px solid;
			text-indent: 5px;
		}
		.login-input {
			overflow: hidden;
			margin: 0px 0px 20px 0px;
		}
		.login-input label {
			float: left;
			width: 90px;
			padding-right: 10px;
			text-align: right;
			line-height: 35px;
			height: 35px;
			font-size: 14px;
		}
		.login-title span {
			position: absolute;
			font-size: 12px;
			right: -20px;
			top: -30px;
			background: #ffffff;
			border: #ebebeb solid 1px;
			width: 40px;
			height: 40px;
			border-radius: 20px;
		}
	</style>
</head>
<body>

	<div class="login-header">
		<a id="link" href="javascript:;">点击，弹出登录框</a>
	</div>
	<div id="login" class="login">
		<div id="title" class="login-title">登录会员
			<span>
				<a id="closeBtn" href="javascript:;" class="close-login">关闭</a>
			</span>
		</div>
		<div class="login-input-content">
			<div class="login-input">
				<label>用户名：</label>
				<input type="text" placeholder="请输入用户名" id="username" class="list-input">
			</div>
			<div class="login-input">
				<label>登录密码：</label>
				<input type="password" placeholder="请输入登录密码" id="password" class="list-input">
			</div>
		</div>
		<div id="loginBtn" class="login-button">
			<a href="javascript:;" id="login-button-submit">登录会员</a>
		</div>
	</div>
	<!-- 遮盖层 -->
	<div id="bg" class="login-bg"></div>
	<script>
		var login = document.querySelector('.login');
		var mask = document.querySelector('.login-bg');
		var link = document.querySelector('#link');
		var closeBtn = document.querySelector('#closeBtn');
		// 点击弹出层链接，让mask和login显示出来
		link.addEventListener('click', function () {
			mask.style.display = 'block';
			login.style.display = 'block';
		});
		// 点击关闭按钮，隐藏mask和login
		closeBtn.addEventListener('click', function () {
			mask.style.display = 'none';
			login.style.display = 'none';
		});
		// 鼠标的坐标-盒子的坐标=模态框真正的位置
		var title = document.querySelector('#title');
		title.addEventListener('mousedown', function (e) {
			var x = e.pageX - login.offsetLeft;
			var y = e.pageY - login.offsetTop;
			var fn = function (e) {
				login.style.left = e.pageX - x + 'px';
				login.style.top = e.pageY - y + 'px';
			};
			document.addEventListener('mousemove', fn);
			// 鼠标弹起后移除移动事件
			document.addEventListener('mouseup', function () {
				document.removeEventListener('mousemove', fn);
			});
		});
	</script>

</body>
</html>